{
  "name": "basecamp-clone",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rm -rf .next && next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "sync:prod-to-test": "npx tsx scripts/sync-prod-to-test.ts",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "dropbox:refresh-token": "node scripts/get-dropbox-refresh-token.mjs",
    "seed:dummy-projects": "node --env-file=.env.local scripts/seed-dummy-projects.mjs",
    "migrate:active": "npx tsx scripts/migrate-bc2.ts --mode=full --projects=active --files",
    "migrate:from-dump": "npx tsx scripts/migrate-from-dump.ts",
    "dump:orphan-decisions": "npx tsx scripts/dump-orphan-decisions.ts",
    "apply:orphan-decisions": "npx tsx scripts/apply-orphan-decisions.ts",
    "retry:failed-files": "npx tsx scripts/retry-failed-files.ts",
    "recon:stranded-comments": "npx tsx scripts/recon-stranded-comments.ts",
    "audit:bc2-dump": "npx tsx scripts/audit-bc2-dump.ts",
    "dump:bc2": "npx tsx scripts/dump-bc2.ts",
    "backfill:bc2-file-linkage": "npx tsx scripts/backfill-bc2-file-linkage.ts",
    "db:reset-bc2-data": "npx tsx scripts/reset-bc2-import-data.ts --yes",
    "mcp:mint-jwt": "node scripts/mint-mcp-jwt.mjs"
  },
  "dependencies": {
    "@mdxeditor/editor": "^3.52.5",
    "@supabase/supabase-js": "^2.54.0",
    "dropbox": "^10.34.0",
    "marked": "^13.0.2",
    "next": "^15.2.4",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanitize-html": "^2.13.0",
    "server-only": "^0.0.1",
    "slugify": "^1.6.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "22.19.17",
    "@types/pg": "^8.11.10",
    "@types/react": "19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.13.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.2.4",
    "fallow": "^2.54.3",
    "jsdom": "^29.1.1",
    "typescript": "5.9.3",
    "vitest": "^2.1.9"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "fallow",
      "sharp",
      "unrs-resolver"
    ]
  }
}
